# flightsearchapi

./: .gitignore  README.md  pom.xml
src/main/java/dev/hasangurbuz/flightsearchapi/: FlightSearchApiApplication.java
src/main/java/dev/hasangurbuz/flightsearchapi/api/: ApiException.java  ApiExceptionCode.java  ApiExceptionHandler.java  ApiUtil.java
src/main/java/dev/hasangurbuz/flightsearchapi/api/controller/: AirportApiController.java  AuthApiController.java  FlightApiController.java
src/main/java/dev/hasangurbuz/flightsearchapi/client/: ApiClient.java  MockAirportApiClient.java  MockFlightApiClient.java
src/main/java/dev/hasangurbuz/flightsearchapi/client/model/: AirportResponse.java  FlightResponse.java
src/main/java/dev/hasangurbuz/flightsearchapi/config/: BeanConfig.java
src/main/java/dev/hasangurbuz/flightsearchapi/cron/: ClientTasks.java
src/main/java/dev/hasangurbuz/flightsearchapi/domain/: Airport.java  Currency.java  Flight.java  Price.java
src/main/java/dev/hasangurbuz/flightsearchapi/exception/: ApiException.java  ApiExceptionCode.java  ExistsException.java  GeneralExceptionHandler.java  NotFoundException.java
src/main/java/dev/hasangurbuz/flightsearchapi/helper/: DateHelper.java
src/main/java/dev/hasangurbuz/flightsearchapi/mapper/: AirportMapper.java  FlightMapper.java  PriceMapper.java
src/main/java/dev/hasangurbuz/flightsearchapi/repository/: AirportRepository.java  FlightRepository.java  PriceRepository.java
src/main/java/dev/hasangurbuz/flightsearchapi/security/: AccessDenyHandler.java  AuthEntryPoint.java  JwtFilter.java  JwtService.java  Permission.java  Role.java  RoleName.java  SecurityConfig.java  User.java  UserDetailService.java
src/main/java/dev/hasangurbuz/flightsearchapi/security/model/: JwtAuthenticationToken.java  Operation.java  Permission.java  Role.java  RoleName.java  User.java
src/main/java/dev/hasangurbuz/flightsearchapi/security/service/: AbstractJwtService.java
src/main/java/dev/hasangurbuz/flightsearchapi/security/service/impl/: JwtService.java  UserDetailServiceImpl.java
src/main/java/dev/hasangurbuz/flightsearchapi/service/: AirportService.java  FlightService.java  PagedResult.java
src/main/java/dev/hasangurbuz/flightsearchapi/service/exception/: AirportExistsException.java  AirportNotFoundException.java  DateException.java  FlightNotFoundException.java
src/main/java/dev/hasangurbuz/flightsearchapi/service/impl/: AirportServiceImpl.java  FlightServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/: 10-01-changelog.yaml  10-01-create_t_airport.yaml  10-02-changelog.yaml  10-02-create_t_flight.yaml  10-03-alter_flight_create_price.yaml  10-04-alter_flight_rename.yaml
src/main/resources/openapi/: openapi.yaml
src/test/java/dev/hasangurbuz/flightsearchapi/: FlightSearchApiApplicationTests.java
src/test/java/dev/hasangurbuz/flightsearchapi/service/: AirportServiceTest.java  FlightServiceTest.java
